<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <style>
    .row {
      overflow: hidden;
    }

    .cols {
      padding-bottom: 100%;
      margin-bottom: -100%;
      overflow: hidden;
      height:max-content;
      width: max-content;
    }

    @media(min-width: 992px) {

      .col-md-4:not(:first-child),
      .col-md-6:not(:first-child) {
        border-left: 4px solid rgb(230, 217, 217);
        height: auto;
      }

      .col-md-4:not(:last-child),
      .col-md-6:not(:last-child) {
        border-right: 4px solid rgb(228, 215, 215);
        margin-right: -1px;
        height: auto;

      }
    }

    img {
      width: 100%;
      height: 100%;

    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 14px 12px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 6px 0px;
      cursor: pointer;
    }

    .button3 {
      border-radius: 4px;
    }

    .button3:hover {
      background-color: #45a049;
    }


    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://source.unsplash.com/800x800/?nature,green");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  </style>
</head>

<body>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <div class="container" style="background-color: rgb(87, 83, 83);">
    <h1 style="background-color: rgb(87, 83, 83);color:white; text-align: center; color:#4CAF50;">
      connect with us
    </h1>
    <hr>


    <div class="row text-center">
      <div class="col-md-6 cols hero-image">
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">User register here</h1>
            <h3>Join once and get unlimited benefit</h3>
            <a href='registration.html'><button type="submit" class="button button3">Sign up</button></a>
            <a href='index.html'><button type="submit" class="button button3">Login</button></a>          
          </div>
        </div>
      </div>
      <div class="col-md-6 cols hero-image">
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">Service Provider register here</h1>
            <h3>Join once and get unlimited benefit</h3>
            <a href='sp_reg/sp_reg.html'><button type="submit" class="button button3">Sign up</button></a>
            <a href='index.html'><button type="submit" class="button button3">Login</button></a>   
          </div>
        </div>
      </div>   
</body>

</html>
