<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
            .row {
        overflow: hidden;
      }
      
      .cols {
        padding-bottom: 100%;
        margin-bottom: -100%;
        overflow: hidden;
      }
      
      @media(min-width: 992px) {
        .col-md-4:not(:first-child), 
        .col-md-6:not(:first-child) {
          border-left: 1px solid black;
        }
        .col-md-4:not(:last-child),
        .col-md-6:not(:last-child) {
          border-right: 1px solid black;
          margin-right: -1px;
        }
      }
    </style>
</head>
<body>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
      <div class="container">
        <h1>
            connect with us
        </h1>
        <hr>
        <div class="row text-center">
          <div class="col-md-6 cols">
           <h1>user registration</h1>
           <img src="qhs_img/user_reg.png" alt="user registration">
          </div>
          <div class="col-md-6 cols">
            <h1>service provider registration</h1>

            <h1>service provider registration</h1>
            <img src="qhs_img/sp.jpeg" alt="service provider registration">

          </div>
        </div>
      
</body>
</html>